# Production Environment Configuration
# This file contains production-specific settings

# Application Title
VITE_APP_TITLE=黄彦杰 - 前端开发工程师 / 软件需求分析师

# Application Description
VITE_APP_DESCRIPTION=黄彦杰的个人求职网站，展示前端开发、软件需求分析专业技能、项目经验和教育背景。

# Base URL
VITE_BASE_URL=/

# Production Site URL
VITE_SITE_URL=https://huangyanjie.com

# Contact Information
VITE_CONTACT_EMAIL=1243222867@QQ.com
VITE_CONTACT_PHONE=+86 14775378984

# Feature Flags (Production)
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_CONTACT_FORM=true
VITE_ENABLE_PARTICLE_EFFECTS=true

# Performance (Production)
VITE_ENABLE_PWA=false
VITE_ENABLE_PRELOAD=true

# API Base URL (后端 API 基础地址)
# 生产环境通过 Nginx 代理到后端服务
VITE_API_BASE_URL=/api
