# Development Environment Configuration
# This file contains development-specific settings

# Application Title
VITE_APP_TITLE=黄彦杰 - 前端开发工程师 / 软件需求分析师 [DEV]

# Application Description
VITE_APP_DESCRIPTION=黄彦杰的个人求职网站，展示前端开发、软件需求分析专业技能、项目经验和教育背景。

# Base URL
VITE_BASE_URL=/

# Development Site URL
VITE_SITE_URL=http://localhost:5173

# Contact Information
VITE_CONTACT_EMAIL=1243222867@QQ.com
VITE_CONTACT_PHONE=+86 14775378984

# Feature Flags (Development)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CONTACT_FORM=true
VITE_ENABLE_PARTICLE_EFFECTS=true

# Performance (Development)
VITE_ENABLE_PWA=false
VITE_ENABLE_PRELOAD=false

# API Base URL (后端 API 基础地址)
# 开发环境使用代理，通过 Vite 代理到 http://localhost:3001
VITE_API_BASE_URL=/api
